<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normolize.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>LABA 1</title>
</head>
<body>
    <header>
        <h1 class="visually-hidden">Важныйза головок,которого нет</h1>
            <div class="header-top">
                <p class="header-top__title">📦 Final Stock - Up to 50% off select items</p>
                <a class="header-top__box" href="#">Shop the Sale</a>
            </div>
            <div class="header-main">
                <img class="header-main__logo" src="./images/logo.svg" alt="LOFO">
                <nav>
                    <ul class="header-nav">
                        <li class="header-nav__list"><a class="header-nav__link" href="#">Men</a></li>
                        <li class="header-nav__list"><a class="header-nav__link" href="#">Women</a></li>
                        <li class="header-nav__list"><a class="header-nav__link" href="#">Objects</a></li>
                        <li class="header-nav__list"><a class="header-nav__link" href="#">Analog</a></li>
                    </ul>
                </nav>
                <ul class="header_search">
                    <li class="header-search__list"><a class="header-search__link" href="#">Journal</a></li>
                    <li class="header-search__list"><a class="header-search__link" href="#">Search</a></li>
                    <li class="header-search__list"><a class="header-search__link" href="#">Login</a></li>
                    <li class="header-search__list"><a class="header-search__link" href="#"><img src="./images/telegka.svg" alt="TELEGA"></a></li>
                </ul>
            </div>
    </header>
    <main>
        <section class="section-one">
            <div class="section-one__main common-margin">
                <p class="section-one__title">Analog: The Simplest Productivity System</p>
                <a class="section-one__link underline_link" href="#">Learn more</a>
            </div>
        </section>
        <section class="section-two">
            <div class="section-two__main">
                <ul class="section-two__menu">
                    <li><a class="section-two__menu-title" href="#">New Arrivals</a></li>
                    <li><a class="section-two__menu-title" href="#">Final Stock</a></li>
                    <li><a class="section-two__menu-title" href="#">Best Sellers</a></li>
                    <li><a class="section-two__menu-title" href="#">Clothing</a></li>
                    <li><a class="section-two__menu-title" href="#">Objects</a></li>
                    <li><a class="section-two__menu-title" href="#">Face Masks</a></li>
                </ul>
                <div class="section-two__block common-margin">
                    <div class="block">
                        <a href="#">
                            <img class="block__image" src="./images/1.1.jpg" alt="Preorder - Analog Starter Kit">
                                <p class="block__main-title arg">Preorder - Analog Starter Kit</p>
                                <div class="block__element-location">
                                    <p class="block__old-price">$98.00</p>
                                    <p class="block__new-price">$79.00</p>
                                </div>
                        </a>
                    </div>
                    <div class="block">
                        <a href="#">
                            <img class="block__image" src="./images/1.2.jpg" alt="Preorder - Analog Cards">
                            <div class="block__element-location">
                                <p class="block__main-title">Preorder - Analog Cards</p>
                                <p class="block__description-title">(3-Pack)
                            </div>
                            <p class="block__price">$39.00</p>
                        </a>
                    </div>
                    <div class="block">
                        <a href="#">
                            <img class="block__image" src="./images/1.3.jpg" alt="Preorder - Analog Travel Case">
                            <div class="block__element-location">
                                <p class="block__main-title">Preorder - Analog Travel Case</p>
                                <p class="block__description-title">(Gray)</p>
                            </div>
                                <p class="block__price">$32.00</p>
                        </a>
                    </div>
                    <div class="block">
                        <a href="#">
                            <img class="block__image" src="./images/1.4.jpg" alt="Preorder - Analog Wood Card Holder">
                                <p class="block__main-title arg">Preorder - Analog Wood Card Holder</p>
                                <p class="block__price">$59.00</p>
                        </a>
                    </div>
                    <div class="block_x">
                        <a href="#">
                            <img class="block__image" src="./images/5.jpg" alt="Modus Operandi - Artist Collab">
                            <div class="block__element-location">
                                <p class="block__main-title">Modus Operandi - Artist Collab</p>
                                <p class="block__description-title">(3 Pack)</p>
                            </div>
                            <div class="block__element-location">
                                <p class="block__old-price">$126.00</p>
                                <p class="block__new-price">$120.00</p>
                            </div>
                        </a>
                    </div>
                    <div class="block_x">
                        <a href="#">
                            <img class="block__image" src="./images/6.jpg" alt="Modus Operandi 01 - Artist Collab">
                            <div class="block__element-location">
                                <p class="block__main-title">Modus Operandi 01 - Artist Collab</p>
                                <p class="block__description-title">(White)</p>
                            </div>
                                    <p class="block__price">$42.00</p>
                        </a>
                    </div>
                    <div class="block_x">
                        <a href="#">
                            <img class="block__image" src="./images/7.jpg" alt="Modus Operandi 03 - Artist Collab">
                            <div class="block__element-location">
                                <p class="block__main-title">Modus Operandi 03 - Artist Collab</p>
                                <p class="block__description-title">  (Navy)</p>
                            </div>
                                    <p class="block__price">$42.00</p>
                        </a>
                    </div>
                    <div class="block_x">
                        <a href="#">
                            <img class="block__image" src="./images/8.jpg" alt="Modus Operandi 02 - Artist Collab">
                            <div class="block__element-location">
                                <p class="block__main-title">Modus Operandi 02 - Artist Collab</p>
                                <p class="block__description-title">(Charcoal)</p>
                            </div>
                                    <p class="block__price">$42.00</p>
                        </a>
                    </div>
                    <div class="block">
                        <a href="#">
                            <img class="block__image" src="./images/9.jpg" alt="Kinto Travel Tumbler">
                            <div class="block__element-location">
                                <p class="block__main-title">Kinto Travel Tumbler</p>
                                <p class="block__description-title">(Black)</p>
                            </div>
                                    <p class="block__price">$35.00</p>
                        </a>
                    </div>
                    <div class="block">
                        <a href="#">
                            <img class="block__image" src="./images/10.jpg" alt="Circular">
                            <div class="block__element-location">
                                <p class="block__main-title">Circular</p>
                                <p class="block__description-title">(Sienna)</p>
                            </div>
                                    <p class="block__price">$36.00</p>
                        </a>
                    </div>
                    <div class="block">
                        <a href="#">
                            <img class="block__image" src="./images/11.jpg" alt="Facet">
                            <div class="block__element-location">
                                <p class="block__main-title">Facet</p>
                                <p class="block__description-title">(Black)</p>
                            </div>
                                    <p class="block__price">$36.00</p>
                        </a>
                    </div>
                    <div class="block">
                        <a href="#">
                            <img class="block__image" src="./images/12.jpg" alt="Rain">
                            <div class="block__element-location">
                                <p class="block__main-title">Rain</p>
                                <p class="block__description-title">(Deep Forest)</p>
                            </div>
                                    <p class="block__price">$36.00</p>
                        </a>
                    </div>
                    <div class="block_x">
                        <a href="#">
                            <img class="block__image" src="./images/13.jpg" alt="Hollow">
                            <div class="block__element-location">
                                <p class="block__main-title">Hollow</p>
                                <p class="block__description-title">(Port)</p>
                            </div>
                                    <p class="block__price">$36.00</p>
                        </a>
                    </div>
                    <div class="block_x">
                        <a href="#">
                            <img class="block__image" src="./images/14.jpg" alt="Face Mask">
                            <div class="block__element-location">
                                <p class="block__main-title">Face Mask</p>
                                <p class="block__description-title">(Black)</p>
                            </div>
                                    <p class="block__price">$10.00</p>
                        </a>
                    </div>
                    <div class="block_x">
                        <a href="#">
                            <img class="block__image" src="./images/15.jpg" alt="Ripple Effect">
                            <div class="block__element-location">
                                <p class="block__main-title">Ripple Effect</p>
                                <p class="block__description-title">(Charcoal Triblend)</p>
                            </div>
                                    <p class="block__price">$36.00</p>
                        </a>
                    </div>
                    <div class="block_x">
                        <a href="#">
                            <img class="block__image" src="./images/16.jpg" alt="Premium Leather Mousepad XL">
                            <div class="block__element-location">
                                <p class="block__main-title">Premium Leather Mousepad XL</p>
                                <p class="block__description-title">(Ugmonk Logo - Natural)</p>
                            </div>
                                    <p class="block__price">$52.00</p>
                        </a>
                    </div>
                    <div class="block_x">
                        <a href="#">
                            <img class="block__image" src="./images/17.jpg" alt="Shoes Like Pottery">
                            <div class="block__element-location">
                                <p class="block__main-title">Shoes Like Pottery</p>
                                <p class="block__description-title">(High Top - Natural)</p>
                            </div>
                                    <p class="block__price">$165.00</p>
                        </a>
                    </div>
                    <div class="block_x">
                        <a href="#">
                            <img class="block__image" src="./images/18.jpg" alt="Men's Essential Tee">
                            <div class="block__element-location">
                                <p class="block__main-title">Men's Essential Tee</p>
                                <p class="block__description-title">(Starter Kit - 3-Pack)</p>
                            </div>
                            <div class="block__element-location">
                                <p class="block__old-price">$96.00</p>
                                <p class="block__new-price">$89.00</p>
                            </div>
                        </a>
                    </div>
                    <div class="block_x">
                        <a href="#">
                            <img class="block__image" src="./images/19.jpg" alt="Leather Coasters">
                            <div class="block__element-location">
                                <p class="block__main-title">Leather Coasters</p>
                                <p class="block__description-title">(Enjoy the Journey - Set of 2 - Natural)</p>
                            </div>
                                    <p class="block__price">$18.00</p>
                        </a>
                    </div>
                    <div class="block_x">
                        <a href="#">
                            <img class="block__image" src="./images/20.jpg" alt="Gather Basic Set">
                            <div class="block__element-location">
                                <p class="block__main-title">Gather Basic Set</p>
                                <p class="block__description-title">(Walnut)</p>
                            </div>
                                    <p class="block__price">SOLD OUT</p>
                        </a>
                    </div>
                </div>
                <a class="section-two__button" href="#">Shop New Arrivals</a>
            </div>
        </section>
        <section class="section-three">
            <div class="section-three__block common-margin">
                <div class="section-three__main">
                    <h2 class="section-three__heading">Final Stock - Up to 50% Off</h2>
                    <a class="shop-link underline_link" href="#">Shop the sale</a>
                </div>
                <div>
                    <a href="#">
                        <picture>
                            
                            <img src="./images/sale.jpg" alt="Sale">
                        </picture>
                    </a>
                </div>
            </div>
        </section>
        <section class="section-four">
            <div class="section-four__main common-margin">
                <h3 class="section-four__heading">Our mission is to create simple, beautiful objects that combine form and function.</h3>
                <div class="section-four__shop">
                    <div class="shop__block">
                        <a href="#">
                            <img class="shop_margin" src="./images/man.jpg" alt="man">
                                <p class="shop__link underline_link">Shop Mens</p>
                        </a>
                    </div>
                    <div class="shop__block">
                        <a href="#">
                            <img class="shop_margin" src="./images/woman.jpg" alt="woman">
                                <p class="shop__link underline_link">Shop Womens</p>
                        </a>
                    </div>
                    <div class="shop__block">
                        <a href="#">
                            <img class="shop_margin" src="./images/object.jpg" alt="object" width="100%">
                                <p><span class="shop__link underline_link">Shop Objects</span></p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-five">
            <div class="section-five__block common-margin">
                <div class="section-five__main">
                    <h2 class="section-five__heading">Gather</h2>
                    <p class="section-five__title">The minimal, modular desk organizer that cuts through the clutter</p>
                    <a class="shop-link underline_link" href="#">Shop Gather</a>
                </div>
                    <a href="#">
                        <img src="./images/organayzer.jpg" alt="organizer">
                    </a>
            </div>
        </section>
        <section class="section-six">
            <div class="section-six__main">
                <h2 class="section-six__heading">A design studio in Downingtown, PA, creating and curating products that combine form & function</h2>
                <a class="section-six__title underline_link" href="#">Read Our Story</a>
            </div>
        </section>
        <section class="email">
            <div class="email__main">
                <h2 class="email__heading">Stay in the loop</h2>
                <p class="email__title">Be the first to know when new products drop and get behind-the-scenes content straight from Ugmonk’s founder.</p>
                <form class="email__form">
                    <input class="email-size" type="email" placeholder="Enter your email">
                    <button class="email-button" type="submit">→</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <section class="footer common-margin">
            <div class="footer-list">
                <p class="list__name"> Customer Service</p>
                <ul>
                    <li class="list__link"><a href="#">Help/FAQ</a></li>
                    <li class="list__link"><a href="#">Returns & Exchanges</a></li>
                    <li class="list__link"><a href="#">Sizing</a></li>
                    <li class="list__link"><a href="#">Gift Cards</a></li>
                    <li class="list__link"><a href="#">Contact US</a></li>
                </ul>
            </div>
            <div class="footer-list">
                <p class="list__name">About</p>
                <ul>
                    <li class="list__link"><a href="#">Our Story</a></li>
                    <li class="list__link"><a href="#">Shop</a></li>
                    <li class="list__link"><a href="#">Journal</a></li>
                    <li class="list__link"><a href="#">About Our Tees</a></li>
                    <li class="list__link"><a href="#">Reviews</a></li>
                </ul>
            </div>
            <div class="footer-end">
                <div class="footer__logo">
                    <p class="logo__title">© Ugmonk 2021</p>
                    <p class="logo__title">All images and content may not be used without permission</p>
                </div>
                <img class="logo__img" src="./images/logo_mini.svg" alt="mini log">
                <div class="footer-link">
                    <a class="link__img" href="#"><img src="./images/inst.svg" alt="INST"></a>
                    <a class="link__img" href="#"><img src="./images/twiter.svg" alt="TWIT"></a>
                    <a class="link__img" href="#"><img src="./images/facebook.svg" alt="facebook"></a>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>